/* Author(s):
 *   Jonathan Maw (jonathan.maw@codethink.co.uk)
 *
 * Copyright (c) 2012 Codethink (http://www.codethink.co.uk)
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

#include <GLES2/gl2.h>

#include <stdio.h>
#include <stdint.h>
#include <math.h>

#include "../transform.h"

#include "../matrix.h"

int tr_current_matrix_mode;
GLfloat *tr_current_matrix;
GLint* tr_current_matrix_loc_p;

GLfloat tr_model[16] = {
	1.0, 0.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.0, 0.0, 0.0, 1.0,
};
GLint tr_model_loc;

GLfloat tr_view[16] = {
	1.0, 0.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.0, 0.0, 0.0, 1.0,
};
GLint tr_view_loc;

GLfloat tr_projection[16] = {
	1.0, 0.0, 0.0, 0.0,
	0.0, 1.0, 0.0, 0.0,
	0.0, 0.0, 1.0, 0.0,
	0.0, 0.0, 0.0, 1.0,
};
GLint tr_projection_loc;


void
trMatrixMode(int mode)
{
	switch (mode) {
	case TR_MODEL:
		tr_current_matrix_mode = TR_MODEL;
		tr_current_matrix = tr_model;
		tr_current_matrix_loc_p = &tr_model_loc;
		break;
	case TR_VIEW:
		tr_current_matrix_mode = TR_VIEW;
		tr_current_matrix = tr_view;
		tr_current_matrix_loc_p = &tr_view_loc;
		break;
	case TR_PROJECTION:
		tr_current_matrix_mode = TR_PROJECTION;
		tr_current_matrix = tr_projection;
		tr_current_matrix_loc_p = &tr_projection_loc;
		break;
	default:
		fprintf(stderr, "Error: trMatrixMode was called with "
		                "unrecognised mode argument\n");
		break;
	}	
}

void
trGetIntegerv(int mode, GLint *params)
{
	switch (mode) {
	case TR_MODEL:
		fprintf(stderr, "Warning: Getting integer from non-integer "
		                "array\n");
		params = (GLint*) tr_model;
		break;
	case TR_VIEW:
		fprintf(stderr, "Warning: Getting integer from non-integer "
		                "array\n");
		params = (GLint*) tr_view;
		break;
	case TR_PROJECTION:
		fprintf(stderr, "Warning: Getting integer from non-integer "
		                "array\n");
		params = (GLint*) tr_projection;
		break;
	case TR_MATRIX_MODE:
		*params = tr_current_matrix_mode;
		break;
	default:
		fprintf(stderr, "Error: trGetIntegerv was called with "
		                "unrecognised mode argument\n");
		break;
	}
}

void
trGetFloatv(int mode, GLfloat *params)
{
	switch (mode) {
	case TR_MODEL:
		params = tr_model;
		break;
	case TR_VIEW:
		params = tr_view;
		break;
	case TR_PROJECTION:
		params = tr_projection;
		break;
	case TR_MATRIX_MODE:
		fprintf(stderr, "Warning: Getting float from non-float "
		                "value\n");
		*params = (GLfloat) tr_current_matrix_mode;
		break;
	default:
		fprintf(stderr, "Error: trGetFloatv was called with "
		                "unrecognised mode argument\n");
		break;
	}	
}

void
trBind(GLint program, int matrixsymbol, const char *name)
{
	int err;
	while (glGetError() != GL_NO_ERROR) {}

	switch (matrixsymbol) {
	case TR_MODEL:
		tr_model_loc = glGetUniformLocation(program, name);
		if (tr_current_matrix_mode == matrixsymbol)
			tr_current_matrix_loc_p = &tr_model_loc;
		break;
	case TR_VIEW:
		tr_view_loc = glGetUniformLocation(program, name);
		if (tr_current_matrix_mode == matrixsymbol)
			tr_current_matrix_loc_p = &tr_view_loc;
		break;
	case TR_PROJECTION:
		tr_projection_loc = glGetUniformLocation(program, name);
		if (tr_current_matrix_mode == matrixsymbol)
			tr_current_matrix_loc_p = &tr_projection_loc;
		break;
	default:
		fprintf(stderr, "Error: trBind was called with unrecognised "
		                "matrixsymbol argument\n");
		break;
	}
	
	err = glGetError();
	switch (err) {
	case GL_INVALID_VALUE:
		printf("Error: Program is not a value generated by OpenGL\n");
		break;
	case GL_INVALID_OPERATION:
		if (glIsProgram(program) == GL_TRUE)
			printf("Error: Program has not been successfully linked\n");
		else
			printf("Error: program is not a program object\n");
		break;
	}
}

void
trSend()
{
	glUniformMatrix4fv(*tr_current_matrix_loc_p, 1, GL_FALSE, tr_current_matrix);
}

void
trLoadIdentity()
{
	matrixidentity(tr_current_matrix);
}

void
trLoadMatrix(const GLfloat *m)
{
	matrixcopy(tr_current_matrix, m);
}

void
trScale(GLfloat x, GLfloat y, GLfloat z)
{
	GLfloat mat[16] = {
		x,   0.0, 0.0, 0.0,
		0.0, y,   0.0, 0.0,
		0.0, 0.0, z,   0.0,
		0.0, 0.0, 0.0, 1.0,
	};
	matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}

void
trRotateX(GLfloat angle)
{
	static GLfloat deg2rad = M_PI / 180.0;
	GLfloat s = sinf(angle * deg2rad);
	GLfloat c = cosf(angle * deg2rad);
	GLfloat mat[16] = {
		1.0, 0.0, 0.0, 0.0,
		0.0, c,  -s,   0.0,
		0.0, s,   c,   0.0,
		0.0, 0.0, 0.0, 1.0,
	};
	matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}

void
trRotateY(GLfloat angle)
{
	static GLfloat deg2rad = M_PI / 180.0;
	GLfloat s = sinf(angle * deg2rad);
	GLfloat c = cosf(angle * deg2rad);
	GLfloat mat[16] = {
		c,   0.0, -s,  0.0,
		0.0, 1.0, 0.0, 0.0,
		s,   0.0, c,   0.0,
		0.0, 0.0, 0.0, 1.0,
	};
	matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}

void
trRotateZ(GLfloat angle)
{
	static GLfloat deg2rad = M_PI / 180.0;
	GLfloat s = sinf(angle * deg2rad);
	GLfloat c = cosf(angle * deg2rad);
	GLfloat mat[16] = {
		 c,   s,   0.0, 0.0,
		-s,   c,   0.0, 0.0,
		 0.0, 0.0, 1.0, 0.0,
		 0.0, 0.0, 0.0, 1.0,
	};
	matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}

void
trRotate(GLfloat angle, GLfloat inx, GLfloat iny, GLfloat inz)
{
	/* Normalise the input vector. Consider moving into separate function */
	GLfloat mag = sqrtf(inx * inx + iny * iny + inz * inz);
	GLfloat x = inx / mag;
	GLfloat y = iny / mag;
	GLfloat z = inz / mag;
	/* Calculate rotation matrix and apply it */
	
	/* REMOVED BECAUSE I COULDN'T GET IT TO WORK
	static GLfloat deg2rad = M_PI / 180.0;
	GLfloat s = sinf(angle * deg2rad);
	GLfloat c = cosf(angle * deg2rad);
	GLfloat mat[16] = {
		x*x*(1.0-c) + c,   x*y*(1.0-c) + z*s, x*z*(1.0-c) - y*s, 0.0,
		x*y*(1.0-c) - z*s, y*y*(1.0-c) + c,   y*z*(1.0-c) + x*s, 0.0,
		x*z*(1.0-c) + y*s, y*z*(1.0-c) - x*s, z*z*(1.0-c) + c,   0.0,
		0.0,               0.0,               0.0,               0.0,
	};
	*/
	if (z != 0)
		trRotateZ(angle * z);
	if (y != 0)
		trRotateY(angle * y);
	if (x != 0)
		trRotateX(angle * x);
	//matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}


void
trTranslate(GLfloat x, GLfloat y, GLfloat z)
{
	GLfloat mat[16] = {
		1.0, 0.0, 0.0, 0.0,
		0.0, 1.0, 0.0, 0.0,
		0.0, 0.0, 1.0, 0.0,
		x,   y,   z,   1.0,
	};
	matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}

void
trFrustum(GLfloat l, GLfloat r, GLfloat t, GLfloat b, GLfloat n, GLfloat f)
{
	if ((n <= 0.0) || (f <= 0.0)) {
		fprintf(stderr, "Error: Near/far plane must be greater than "
		                "0.\n");
		return;
	}
	GLfloat A = (r + l) / (r - l);
	GLfloat B = (t + b) / (t - b);
	GLfloat C = -(f + n) / (f - n);
	GLfloat D = -2.0 * f * n / (f - n);
	GLfloat mat[16] = {
		2.0*n/(r-l), 0.0, 0.0, 0.0,
		0.0,         2.0*n/(t-b), 0.0, 0.0,
		A,           B,           C,  -1.0,
		0.0,         0.0,         D,   0.0,
	};
	matrixmultiply(tr_current_matrix, tr_current_matrix, mat);
}

void
trPerspective(GLfloat near, GLfloat far, GLfloat width, GLfloat height, GLfloat angle)
{
	static GLfloat angledivide = M_PI / 360.0;
	GLfloat aspect = (GLfloat)width / (GLfloat)height;
	GLfloat top = tanf(angle * angledivide) * near;
	GLfloat bottom = -top;
	GLfloat left = aspect * top;
	GLfloat right = -left;
	
	trFrustum(left, right, top, bottom, near, far);
}
